kotlinVersion=1.7.22
gdxVersion=1.12.0
# doesn't work with any version
#lmlVersion=1.10.1.11.0
# doesn't work with 1.12.0
#lmlVersion=1.9.1.10.0
# might work? self-built
lmlVersion=fba87de689
visUiVersion=1.5.1
commonsExecVersion=1.3
lwjgl3Version=3.3.1
